{
  "name": "api-bueno-landing",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "sass": "sass scss:dist/css",
    "start": "npm run sass && node app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "sass": "^1.26.8"
  }
}
